<!DOCTYPE html>
<html lang="en" ng-app="lankDemoApp">
<head>
	<meta charset="utf-8">
    <title>Lank </title>

     <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.3.0/pure-min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/demo.css">
    <script src="js/app.js"></script>
    <script src="js/lank.js"></script>
    <script src="js/rainbow.min.js"></script>

    <style type="text/css">
    body{
    	padding: 0;
    	margin: 0;
    	font-family: Helvetica, Arial, sans-serif;
    }
    
#dialog {
    position: absolute; /* makes the div go into a position that’s absolute to the browser viewing area */
    top: 50%; /* positions the div half way vertically */
    border: 2px solid #BDC3C7;
    background-color: #ffffff;
    width: 90%;
    left:50%;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    
    z-index: 100; /* makes the div the top layer, so it’ll lay on top of the other content */
}
#fade {
    /* ensures it’s invisible until it’s called */
    position: absolute;  /* makes the div go into a position that’s absolute to the browser viewing area */
    left: 0%; /* makes the div span all the way across the viewing area */
    top: 0%; /* makes the div span all the way across the viewing area */
    background-color: black;
    -moz-opacity: 0.7; /* makes the div transparent, so you have a cool overlay effect */
    opacity: .70;
    filter: alpha(opacity=70);
    width: 100%;
    height: 100%;
    z-index: 90; /* makes the div the second most top layer, so it’ll lay on top of everything else EXCEPT for divs with a higher z-index (meaning the #overlay ruleset) */
}
.dialog-title{
	border-bottom:1px solid #ECF0F1;
	padding: 15px;
}
.dialog-body{
    position: relative;
    padding:10px;
    font-size: .83em;
}
.dialog-footer{
	padding:20px;
	border-top: 1px solid #ECF0F1;
	text-align: center;
}
button{
	 color: #6e6e6e;
    font: bold 12px Helvetica, Arial, sans-serif;
    text-decoration: none;
    padding: 7px 12px;
    position: relative;
    display: inline-block;
    text-shadow: 0 1px 0 #fff;
    -webkit-transition: border-color .218s;
    -moz-transition: border .218s;
    -o-transition: border-color .218s;
    transition: border-color .218s;
    background: #f3f3f3;
    background: -webkit-gradient(linear,0% 40%,0% 70%,from(#F5F5F5),to(#F1F1F1));
    background: -moz-linear-gradient(linear,0% 40%,0% 70%,from(#F5F5F5),to(#F1F1F1));
    border: solid 1px #dcdcdc;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    margin-right: 10px;
}
</style>
</head>
<body>
<div class="container">
<div class="pure-menu pure-menu-open pure-menu-horizontal">
    <a href="#" class="pure-menu-heading">Lank</a>

    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Docs</a></li>
        
    </ul>
</div>
</div>

  <div class="splash">
    <div class="container">
        <div class="pure-g-r">
           
            <div class="pure-u-2-3">
                <div class="l-box splash-text">
                    <h1 class="splash-head">
                        Lank
                    </h1>

                    <h2 class="splash-subhead">
                        User Interface components/directives made for Phonegap and AngularJS
                    </h2>

                    <p>
                        <a href="#" class="pure-button primary-button pure-button-e">View on Github</a>
                    </p>
                </div>
            </div>
        </div>
    </div>


</div>
<div class="container">
    <div class="pure-g-r">

    <div class="pure-u-1-3">
        
        <figure class="demo largeprint demo-left">
            <div class="button-space">
            <button ng-click="show=true">Open Dialog</button>
            </div>
            <k-dialog title="Miley Cyrus"
                      visible="show"
                      on-yes="show=false"
                      on-no="show=false">

                   <p>Do you think Miley Cyrus is Crazy?<p>

            </k-dialog>
             
        </figure>
      
    </div>
    <div class="pure-u-2-3">
         <h3>HTML</h3>
         <pre class="snippet" data-language="html"><code class="rainbow"><span class="support tag"><span class="support tag">&lt;</span><span class="support tag-name">k-dialog title ="Miley Cyrus"
          visible="show"
          on-cancel="show=false"
          on-ok="show=false"</span></span><span class="support tag close">&gt;</span>
    <span class="support tag">     <span class="support tag">&lt;</span><span class="support tag-name">p</span><span class="support tag close">&gt;</span>Do you think Miley Cyrus is crazy?<span class="support tag"><span class="support tag">&lt;</span><span class="support tag special">/</span><span class="support tag-name">p</span></span><span class="support tag close">&gt;</span>
<span class="support tag"><span class="support tag">&lt;</span><span class="support tag special">/</span><span class="support tag-name">k-dialog</span></span><span class="support tag close">&gt;</span></code></pre>
    </div>
    

</div>
</div>
</body>
</html>